// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (i = 1; i < 21; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const num = +prompt("Введите число");
let result = 1;

for (i = 1; i <= num; i++) {
  result *= i;
}

alert(result);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

const symbols = ["#", " "];
let chess = "";

for (i = 1; i <= 8; i++) {
  let result = "";
  for (j = 1; j <= 8; j++) {
    let flag = i % 2;
    if (flag) {
      result += symbols[(j + 1) % 2];
    } else {
      result += symbols[j % 2];
    }
  }
  chess += result + "\n";
}

console.log(chess);